/* STM32F407: LEDs glow clockwise every 0.5s */


#include "stm32f4xx.h"
#include <stdint.h>

void SystemClock_Config_HSI(void);
void GPIO_Init(void);
void TIM4_Init(void);
void delaymS(uint32_t ms);

int main(void)
{
    SystemClock_Config_HSI();
    GPIO_Init();
    TIM4_Init();

    while (1)
    {
        // PD12 ? PD13 ? PD14 ? PD15 (Clockwise rotation)
        GPIOD->ODR = (1U << 12);   // LED1 ON
        delaymS(500);

        GPIOD->ODR = (1U << 13);   // LED2 ON
        delaymS(500);

        GPIOD->ODR = (1U << 14);   // LED3 ON
        delaymS(500);

        GPIOD->ODR = (1U << 15);   // LED4 ON
        delaymS(500);
    }
}

/* -------------------- Clock Configuration -------------------- */
void SystemClock_Config_HSI(void)
{
    RCC->CR |= RCC_CR_HSION;                     // Enable HSI
    while (!(RCC->CR & RCC_CR_HSIRDY));          // Wait until ready
    RCC->CFGR &= ~RCC_CFGR_SW;
    RCC->CFGR |= RCC_CFGR_SW_HSI;                // Select HSI
    while ((RCC->CFGR & RCC_CFGR_SWS) != RCC_CFGR_SWS_HSI);
    RCC->CFGR &= ~RCC_CFGR_HPRE;
    RCC->CFGR &= ~RCC_CFGR_PPRE1;
    RCC->CFGR &= ~RCC_CFGR_PPRE2;
}

/* -------------------- GPIO Configuration -------------------- */
void GPIO_Init(void)
{
    RCC->AHB1ENR |= RCC_AHB1ENR_GPIODEN;
    (void)RCC->AHB1ENR;

    // Set PD12–PD15 as output
    GPIOD->MODER &= ~((3U << (12*2)) | (3U << (13*2)) | (3U << (14*2)) | (3U << (15*2)));
    GPIOD->MODER |=  ((1U << (12*2)) | (1U << (13*2)) | (1U << (14*2)) | (1U << (15*2)));

    // Push-pull, high speed, no pull-up/pull-down
    GPIOD->OTYPER &= ~((1U<<12)|(1U<<13)|(1U<<14)|(1U<<15));
    GPIOD->OSPEEDR |= ((3U << (12*2))|(3U << (13*2))|(3U << (14*2))|(3U << (15*2)));
    GPIOD->PUPDR   &= ~((3U << (12*2))|(3U << (13*2))|(3U << (14*2))|(3U << (15*2)));

    // Start all LEDs OFF
    GPIOD->ODR &= ~((1U<<12)|(1U<<13)|(1U<<14)|(1U<<15));
}

/* -------------------- Timer 4 Init (used for delay) -------------------- */
void TIM4_Init(void)
{
    RCC->APB1ENR |= RCC_APB1ENR_TIM4EN;
    (void)RCC->APB1ENR;

    TIM4->PSC = 15;          // 16 MHz / (15+1) = 1 MHz ? 1 µs tick
    TIM4->ARR = 0xFFFF;
    TIM4->EGR = TIM_EGR_UG;
}

/* -------------------- Delay in milliseconds -------------------- */
void delaymS(uint32_t ms)
{
    for (uint32_t i = 0; i < ms; i++)
    {
        TIM4->CNT = 0;
        TIM4->ARR = 1000 - 1;     // 1000 µs = 1 ms
        TIM4->EGR = TIM_EGR_UG;
        TIM4->SR &= ~TIM_SR_UIF;
        TIM4->CR1 |= TIM_CR1_CEN;
        while (!(TIM4->SR & TIM_SR_UIF));
        TIM4->SR &= ~TIM_SR_UIF;
        TIM4->CR1 &= ~TIM_CR1_CEN;
    }
}
